FIT-TRACK3/MainWindow.xaml

<Window x:Class="FIT_TRACK3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIT_TRACK3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="#D3D3D3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock 
            Text="FIT-TRACKER" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Grid.Row="0" 
            FontSize="50" 
            Foreground="#DC143C"/>
            <TextBlock 
            Text="Användarnamn" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Grid.Row="1"  
            FontSize="20"/>
            <TextBox 
            x:Name="UserName" 
            Text="{Binding UserNameBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Width="200" Height="30" 
            Grid.Row="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"/>
            <TextBlock 
            Text="Lösenord" 
            Grid.Row="3" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"  
            FontSize="20"/>
            <TextBox
            x:Name="PassWord"
            Text="{Binding PasswordBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Width="200" Height="30" 
            Grid.Row="4" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"/>
            <Button 
            x:Name="LogIn" 
            Command="{Binding LogInCommand}"
                Click="LogIn_Click"
            Content="Login" 
            Grid.Row="5" 
            Width="100" 
            Height="30"/>
            <Button 
            x:Name="SignUp" 
            Command="{Binding SignUpCommand}"
                Click="SignUp_Click"
            Content="Signup" 
            Grid.Row="6" 
            Width="100" 
            Height="30"
            VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
