FIT-TRACK3/RegisterWindow.xaml

<Window x:Class="FIT_TRACK3.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIT_TRACK3"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="#D3D3D3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock 
            Text="FIT-TRACKER" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Grid.Row="0" 
            FontSize="50" 
            Foreground="#DC143C"/>
            <TextBlock
            Text="Användarnamn"
            Grid.Row="1"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"
            FontSize="20"/>
            <TextBox
            x:Name="UserNameinput" 
            Text="{Binding UserNameInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Width="200" Height="30" 
            Grid.Row="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"/>
            <TextBlock
            Text="Lösenord"
            Grid.Row="3"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"
            FontSize="20"/>
            <TextBox
            x:Name="Passwordinput" 
            Text="{Binding PasswordInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Width="200" Height="30" 
            Grid.Row="4" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"/>
            <TextBlock
            Text="Bekräfta Lösenord"
            Grid.Row="5"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"
            FontSize="20"/>
            <TextBox
            x:Name="Confirmedpassword" 
            Text="{Binding ConfirmedPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Width="200" Height="30" 
            Grid.Row="6" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"/>
            <TextBlock
            Text="Välj Land"
            Grid.Row="7"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"
            FontSize="20"
            />
            <ComboBox
            x:Name="LandLand"
            Grid.Row="8"
            ItemsSource="{Binding Land}"
            SelectedItem="{Binding ValtLand}"
            Width="200" Height="30"
            />
            <Button
            x:Name="btnSignUp"
            Grid.Row="9"
            Command="{Binding SignUpCommand}"
            Click="btnSignUp_Click"
            Content="Sign Up!"
            FontSize="20"
            Width="100" 
            Height="30"/>
        </Grid>
    </Grid>
</Window>
